{

    'name': 'customization',
    'version': '1.2',
    'summary': 'Odooistic Customization',
    'sequence': 30,
    
    'description': """
    Long Description of your modules""",
    'author': 'test',
    'company': 'Company Name',
    'website': 'https://www.website.com',
    'category': 'Customization',
    'depends': [
        'purchase_requisition',
        'base',
        'purchase',
    
        ],
    'data': [
        'security/ir.model.access.csv',
        
        
   ],
    'application': True,
}